Repository: ClassGoApp/ClassGoMobil
Catalog: lib/l10n/app_*.arb
Languages: es

# deleteQRConfirmMessage
source: If you delete your QR, students won't be able to make direct payments until you upload a new one.
es: Si eliminas tu QR, los estudiantes no podrán realizarte pagos directos hasta que subas uno nuevo.

# deleteButton
source: Delete
es: Eliminar

source: QR uploaded successfully!
es: ¡QR subido exitosamente!

source: QR deleted successfully
es: QR eliminado correctamente

# errorUploadingQR
source: Error uploading image
es: Error al seleccionar imagen

source: Error selecting image
es: Error al seleccionar imagen

# errorLoadingQR
source: Error loading
es: Error al cargar

# closeQRViewer
source: Close QR
es: Cerrar QR

# homeNavigation
source: HOME
es: INICIO

# scheduleNavigation
source: SCHEDULE
es: AGENDA

# subjectsNavigation
source: SUBJECTS
es: MATERIAS

# profileNavigation
source: PROFILE
es: PERFIL

# dayLabel
source: DAY
es: DÍA

# monthLabel
source: MONTH
es: MES

# withoutScheduleToday
source: NO SCHEDULES TODAY
es: SIN HORARIOS HOY

# withoutScheduleThisMonth
source: NO SCHEDULES THIS MONTH
es: SIN HORARIOS ESTE MES

source: Working Hours
es: Horario de Trabajo

# defineRangeSelectedDays
source: Define the range for the selected days
es: Define el rango para los días seleccionados

# startTime
source: STARTS
es: INICIA

# endTime
source: ENDS
es: FINALIZA

source: CONFIRM SCHEDULE
es: CONFIRMAR HORARIO

# scheduleConfiguredSuccessfully
source: Working schedule configured successfully
es: Horario de trabajo configurado correctamente

# couldNotSaveSchedule
source: Could not save schedule. Try again.
es: No se pudo guardar el horario. Inténtalo de nuevo.

source: Schedule deleted successfully
es: Horario eliminado correctamente

# errorDeletingSchedule
source: Error deleting schedule. Check your connection.
es: Error al eliminar el horario. Verifica tu conexión.

# endTimeGreaterThanStart
source: End time must be greater than start time
es: La hora de fin debe ser mayor a la de inicio

# addSchedule
source: ADD
es: AÑADIR

# hourlySchedule
source: SCHEDULE
es: HORARIO

# calendarLabel
source: CALENDAR
es: CALENDARIO

source: RANGE MODE
es: MODO RANGO

# rangeActive
source: ACTIVE RANGE
es: RANGO ACTIVO

source: MULTIPLE SELECTION
es: SELECCIÓN MÚLTIPLE

# dayActive
source: ACTIVE DAY
es: DÍA ACTIVO

# acceptButton
source: ACCEPT
es: ACEPTAR

# configureSchedulesButton
source: CONFIGURE SCHEDULES
es: CONFIGURAR HORARIOS

# cancelModal
source: CANCEL
es: CANCELAR

# selectRange
source: SELECT A RANGE
es: SELECCIONA UN RANGO

# selectedDaysLabel
source: SELECTED DAYS
es: DÍAS SELECCIONADOS

# dayBlocksLabel
source: DAY BLOCKS
es: BLOQUES DEL DÍA

# clearSelection
source: CLEAR
es: LIMPIAR

source: NO BLOCKS REGISTERED
es: SIN BLOQUES REGISTRADOS

source: READY TO CONFIGURE SCHEDULES
es: LISTO PARA CONFIGURAR HORARIOS

# deleteScheduleTitle
source: Delete schedule
es: Eliminar horario

# deleteScheduleConfirm
source: Are you sure you want to delete this schedule?
es: ¿Estás seguro de que quieres eliminar este horario?

# cancelDialogButton
source: Cancel
es: Cancelar

# deleteButton2
source: Delete
es: Eliminar

# scheduleDeletedSuccessfully2
source: Schedule deleted successfully
es: Horario eliminado exitosamente

# errorDeletingScheduleMsg
source: Error deleting schedule
es: Error al eliminar el horario

# sessionDuration
source: 20 MIN SESSION
es: SESIÓN DE 20 MIN

# configureSchedulesCount
source: CONFIGURE SCHEDULES
es: CONFIGURAR HORARIOS

source: Previous day
es: Día anterior

source: Next day
es: Próximo día

source: Instant tutoring,
es: Tutorías al instante,

source: multiply your classes
es: multiplica tus clases

# receiveTutoringRequests
source: Receive tutoring requests from students in real-time. Accept the regulatory terms to enable your push alerts and start teaching instantly.
es: Recibe solicitudes de estudiantes en tiempo real. Acepta los términos regulatorios para habilitar tus alertas push y empezar a enseñar al instante.

# iHaveReadAndAccept
source: I have read and accept the
es: He leído y acepto los

source: ACCEPT AND CONTINUE
es: ACEPTAR Y CONTINUAR

# withStudent
source: with
es: con

source: Delete subject
es: Eliminar materia

# deleteSubjectConfirm
source: Are you sure you want to delete this subject?
es: ¿Estás seguro de que quieres eliminar esta materia?

source: Subject deleted successfully
es: Materia eliminada exitosamente

# errorDeletingSubject
source: Error deleting the subject
es: Error al eliminar la materia

# enterEmail
source: Enter your email
es: Ingresa tu correo

# invalidEmail
source: Enter a valid email
es: Ingresa un correo válido

source: Send reset link
es: Enviar enlace de restablecimiento

source: Reset password
es: Restablecer contraseña

# enterEmailToReset
source: Enter your email to reset your account password.
es: Ingresa tu correo para restablecer la contraseña de tu cuenta.

# verifyEmail
source: Verify your email!
es: ¡Verifica tu correo!

# verificationEmailSent
source: We sent you a verification email to:
es: Te hemos enviado un correo de verificación a:

source: Resend verification email
es: Reenviar correo de verificación

# checkInboxAndClick
source: Check your inbox and click the link to activate your account.
es: Revisa tu bandeja de entrada y haz clic en el enlace para activar tu cuenta.

source: Back to registration
es: Volver al registro

# enterFirstName
source: Enter your first name
es: Ingresa tu nombre

# enterLastName
source: Enter your last name
es: Ingresa tus apellidos

# enterPhoneNumber
source: Enter your phone number
es: Ingresa tu número de celular

# invalidPhoneNumber
source: Enter a valid number
es: Ingresa un número válido

# enterPassword
source: Enter a password
es: Ingresa una contraseña

# passwordMinChars
source: Use at least 8 characters
es: Usa al menos 8 caracteres

# passwordsDontMatch
source: Passwords must match
es: Las contraseñas deben coincidir

# acceptTermsAndPrivacy
source: Accept terms and privacy to continue
es: Acepta términos y privacidad para continuar

# successfulRegistration
source: Successful registration, verify your email
es: Registro exitoso, verifica tu correo

# failedToRegister
source: Could not register
es: No se pudo registrar

# secureConnectionError
source: Secure connection error. Check your internet connection.
es: Error de conexión segura. Verifica tu conexión a internet.

# serverConnectionError
source: Could not connect to server. Check your internet connection.
es: No se pudo conectar al servidor. Verifica tu conexión a internet.

# home_nav
source: HOME
es: INICIO

# schedule_nav
source: SCHEDULE
es: AGENDA

# favorites_nav
source: FAVORITES
es: FAVORITO

# profile_nav
source: PROFILE
es: PERFIL

source: Loading video...
es: Cargando video...

# thisMayTakeFewSeconds
source: This may take a few seconds
es: Esto puede tomar unos segundos

source: Clear Cache
es: Limpiar Caché

source: Profile updated successfully
es: Perfil actualizado exitosamente

source: Error updating profile
es: Error al actualizar el perfil

source: Invoices
es: Facturas

source: No invoices
es: Sin facturas

source: Could not get user token.
es: No se pudo obtener el token de usuario.

source: Error resending email
es: Error al reenviar el correo

source: Time
es: Tiempo

source: View full details
es: Ver detalles completos

source: Join session
es: Unirse a la sesión

# confirmPasswordPrompt
source: Confirm password
es: Confirmar contraseña

source: Register with Google
es: Registrarse con Google

source: Create your account
es: Crea tu cuenta

# registerAsStudentOrTutor
source: Register as a student or tutor and start your educational journey with us.
es: Regístrate como estudiante o tutor y comienza tu viaje educativo con nosotros.

source: Sign up with Google
es: Registrarse con Google

# authGoogleSelectRole
source: Select how you want to register on ClassGo
es: Selecciona cómo deseas registrarte en ClassGo

source: I have read and agree to all
es: He leído y estoy de acuerdo con todos los

# andWord
source: and
es: y

source: Privacy Policy
es: Políticas de Privacidad

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Sign in
es: Iniciar sesión

source: Successful user registration
es: Registro de usuarios exitoso

source: Could not obtain Google token
es: No se pudo obtener el token de Google

source: Error registering with Google
es: Error al registrarse con Google

# registrationSuccess
source: Registration successful, verify your email
es: Registro exitoso, verifica tu correo

source: Home
es: Inicio

source: Phone number
es: Número de celular

# nombres
source: First names
es: Nombres

# apellidos
source: Last names
es: Apellidos

source: CALENDAR
es: CALENDARIO

source: Filter subjects...
es: Filtrar materias...

source: Select institution type
es: Selecciona tipo de institución

# selectSubject
source: Select a subject
es: Selecciona una materia

# selectedDate
source: Selected Date: {date}
es: Fecha Seleccionada: {date}

source: No subjects
es: No hay materias

# createNewReservationModal
source: Create new reservation
es: Crear nueva reserva

# selectInstitutionTypeHint
source: Select institution type
es: Selecciona tipo de institución

# selectMatterHint
source: Select a subject
es: Selecciona una materia

source: Without time
es: Sin hora

source: Reservation Details
es: Detalle de la reserva

source: End
es: Fin

source: Status
es: Estado

source: Close
es: Cerrar

source: Loading reservations...
es: Cargando reservas...

# reservationCount
source: {count, plural, =1{1 reservation} other{{count} reservations}}
es: {count, plural, =1{1 reserva} other{{count} reservas}}

source: No reservations for this day
es: No hay reservas para este día

# whatSubjectNeedHelp
source: What subject do you need help with today?
es: ¿En qué materia te ayudamos hoy?

# searchSubjectPlaceholder
source: E.g. Mathematics, English...
es: Ej. Matemáticas, Inglés...

# exploreCategoriesTitle
source: Explore Categories
es: Explorar Categorías

source: Confirm Search
es: Confirmar Búsqueda

# confirmSearchMessage
source: Do you want to search for an available tutor right now for {subject}?
es: ¿Deseas buscar un tutor disponible ahora mismo para la materia de {subject}?

source: Yes, Search Tutor
es: Sí, Buscar Tutor

# searchResults
source: Results ({count})
es: Resultados ({count})

source: No subjects found.
es: No se encontraron materias.

source: Connection error.
es: Error de conexión.

source: Active Tutoring
es: Tutoría Activa

source: Primary
es: Primaria

source: Secondary
es: Secundaria

source: Exact Sciences
es: Ciencias Exactas

source: Advanced Engineering
es: Ingeniería Avanzada

source: Social and Economic Sciences
es: Ciencias Sociales y Económicas

source: Languages
es: Idiomas

source: Marketing and Digital Communication
es: Marketing y Comunicación Digital

source: Art and Design
es: Arte y Diseño

source: Gastronomy and Pastry
es: Gastronomía y Repostería

source: Engineering and Technology
es: Ingeniería y Tecnología

source: Psychology and Personal Development
es: Psicología y Desarrollo Personal

source: Sports and Wellness
es: Deporte y Bienestar

source: Searching for tutors...
es: Buscando tutores...

# timeoutMessage
source: Time's up. No tutors available.
es: El tiempo terminó. Ningún tutor disponible.

# resumingActiveTutoring
source: Resuming your active tutoring
es: Retomando tu tutoría activa

# tutorsReady
source: Ready Tutors
es: Tutores Listos

# tutorsResponded
source: They have responded to your request for {subject}.
es: Han respondido a tu solicitud de {subject}.

source: Confirming tutor...
es: Confirmando tutor...

source: New Request
es: Nueva solicitud

source: My Video
es: Mi Video

# closeButton
source: Close
es: Cerrar

# videoLoadError
source: Could not load video
es: No se pudo cargar el video
